@import "_vars.sass"

//	Typography
h1
  font-size: 36px

h2, .post-title
  font:
    size: 24px
    weight: 700
h3
  font-size: 21px

h1, h2, h3, h4, h5, h6
  font-weight: 700

h5
  margin-bottom: 0
  margin-top: 15px

ul
  list-style: none
  padding: 0
  li
    padding: 5px 0
  hr
    margin-bottom: 15px

a
  text-decoration: none
  color: black
  &:hover
    text-decoration: underline

// Specific, Reoccuring Classes
.post-title
  font:
    weight: 700
    size: 21px

.imgBack .post-title
  color: white
  font-size: 36px

// Helper Classes
.textCenter
  text-align: center

.text-right
  text-align: right
.caps
  text-transform: uppercase
.small
  font-size: 12px
.big
  font-size: 21px
.meta
  color: $primary
.accent
  color: $accent-color

// Selection colors (easy to forget)
::selection
  background: $selection-color

::-moz-selection
  background: $selection-color

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $selection-color

// Basic Styles

html,
body
  min-height: 100vh

body
  background: $bg-color
  font-size: 14px
  line-height: 1.6
  font-family: $Roboto
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

*
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box

.button
  background: $accent-color
  width: 150px
  height: 50px
  padding: 5px 10px
  margin: auto
