.topBar
  position: fixed
  background: white
  border-bottom: solid 4px $yellow
  opacity: .95

  p
    max-width: 710px
    margin: auto
    color: $yellow
    font-weight: 700
    text-align: left
.banner
  height: 300px
  @media (min-width: 786px)
    height: 450px
.post-wrap
  max-width: 710px
  padding: 10px
  margin: auto

.authorBlock.flexbox-contain
  width: 100%
  padding: 20px
  justify-content: space-around
  border-top: solid 3px #eaeaea
  .xs-3
    width: 150px
  .authorImg
    background: $accent-color

.hidden
  display: none
